# PicsumApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/suleyman/picsumapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/suleyman/picsumapp/: CacheUtil.kt  FileUtil.kt  ImageNetworkUtil.kt  PicsumRepository.kt  PicsumService.kt
app/src/main/java/ru/suleyman/picsumapp/adapter/: ImageHolder.kt  ImagesAdapter.kt
app/src/main/java/ru/suleyman/picsumapp/factory/: RetrofitFactory.kt
app/src/main/java/ru/suleyman/picsumapp/model/: ImageModel.kt
app/src/main/java/ru/suleyman/picsumapp/ui/image/: ImageActivity.kt
app/src/main/java/ru/suleyman/picsumapp/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_image.xml  activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/suleyman/picsumapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
